{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "project": "tsconfig.json",
		"tsconfigRootDir": "."
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "comma-spacing":"error",
        "eol-last": "error",
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "no-multiple-empty-lines" : [
            "error",
            {"max" : 2}
        ],
        "@typescript-eslint/no-unsafe-assignment": 0,
        "no-trailing-spaces": "error",
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "space-before-function-paren": [
            "error",
            {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "never"
            }
        ],
        "space-infix-ops":"error",
        "spaced-comment": [
            "warn",
            "always"
        ],
        "@typescript-eslint/no-misused-promises": "off"
    }
}
